{
  "title": "DOM Profiler",
  "name": "domprofiler",
  "version": "0.0.1",
  "description": "A FirefoxDevTools extension that records DOM mutations and DOM event handlings on the page",
  "main": "index.js",
  "author": "Patrick Brosset",
  "engines": {
    "firefox": ">=33.0a1"
  },
  "license": "MIT"
}
